<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/2023-summer-sideProject-shuttle/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/2023-summer-sideProject-shuttle/assets/index-c10e5818.js"></script>
    <link rel="stylesheet" href="/2023-summer-sideProject-shuttle/assets/index-f92841d6.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
